P-MedianForm_SplashScreen/WpfSplashScreenBlend/SplashWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="WpfSplashScreenBlend.SplashWindow"
		Title="SplashWindow" Loaded="Window_Loaded" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True" Cursor="AppStarting" mc:Ignorable="d" Height="400" Width="320" WindowStyle="None" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" AllowsTransparency="True" Closing="Window_Closing" Closed="Window_Closed">
	<Window.Resources>
		<Storyboard x:Key="Storyboard1"/>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
		</EventTrigger>
	</Window.Triggers>
	<Window.Effect>
		<DropShadowEffect BlurRadius="10" RenderingBias="Quality" ShadowDepth="10"/>
	</Window.Effect>
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF163929" Offset="0"/>
			<GradientStop Color="#FF65D6A5" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
	<Grid x:Name="Grid1" d:IsLocked="True">
		<Grid.Effect>
			<DropShadowEffect/>
		</Grid.Effect>
		
		<TextBlock x:Name="TxtShow" Margin="8,160" TextWrapping="Wrap" Height="85" d:IsLocked="True"/>
		<TextBlock x:Name="SubTitle1" Margin="8,0,0,49.88" TextWrapping="Wrap" Text="P-Median Poject." VerticalAlignment="Bottom" Foreground="#FF2F2F2F" FontFamily="/WpfSplashScreenBlend;component/Fonts/#Segoe UI" HorizontalAlignment="Left" Width="98.33" d:IsLocked="True"/>
		<TextBlock x:Name="SubTitle2" Margin="8,0,0,27.96" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="#FF2F2F2F" HorizontalAlignment="Left" Width="98.33" Height="17.92" Text="SplashScreen by:" d:IsLocked="True"/>
		<TextBlock x:Name="SubTitle3" HorizontalAlignment="Right" Margin="0,0,210.09,8" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="#FF2F2F2F" Height="15.96" Text="Raffaello Bertini." Width="101.91" d:IsLocked="True"/>
		<Label x:Name="AppTitle" Content="P-Median " FontSize="64" Height="75" Margin="8,8,8,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Oblique" FontFamily="/P-Median;component/Fonts/#Vladimir Script" d:IsLocked="True">
			<Label.Foreground>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Label.Foreground>
		</Label>
		
		<ed:Arc ArcThicknessUnit="Pixel" Fill="#FFF4F4F5" Margin="8,8,8,149" Stretch="None" Stroke="Black" ArcThickness="2" Opacity="0.75" d:IsLocked="True">
			<ed:GeometryEffect.GeometryEffect>
				<ed:SketchGeometryEffect/>
			</ed:GeometryEffect.GeometryEffect>
		</ed:Arc>
		<Button x:Name="OKButton" Content="Continue" HorizontalAlignment="Right" Margin="0,0,8,8" Style="{DynamicResource SimpleButton}" VerticalAlignment="Bottom" Width="75" Background="{x:Null}" IsDefault="True" ToolTip="Press Enter to Continue." Click="OKButton_Click" d:IsLocked="True" />
		<TextBlock x:Name="AppVer" Margin="0,83,41,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontStyle="Italic" Text="Version 1.00" HorizontalAlignment="Right" Width="91" d:IsLocked="True"><TextBlock.Foreground>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</TextBlock.Foreground></TextBlock>
		
	</Grid>
</Window>
